MauiAppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 x:Class="MauiAppJogoDaVelha.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0.3" />
            <GradientStop Color="White" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="BLACK" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, *, *, *"
ColumnDefinitions="*, *, *"
ColumnSpacing="10" RowSpacing="10" Margin="10">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
Text="JOGO DA VELHA" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black" />
        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" />
        <Button Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" />
        <Button Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" />
        <Button Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" />
        <Button Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" />
        <Button Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" />
        <Button Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" />
    </Grid>
</ContentPage>
